<!DOCTYPE html>
<html>
<head>
  <title>Wantedly</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="Nexpanse-logos-removebg-preview.png" />

  <style>
  </style>
</head>
<body>
  <header>
    <h1>オリジナルホームページを作ってみよう</h1>
    <nav>
      <ul>
        <li><a href="#">人気順</a></li>
        <li><a href="#">新着順</a></li>
      </ul>
    </nav>
    <div class="profile-icon" onclick="goToProfile()">
      <img src="profile-icon.png" alt="Profile Icon">
    </div>
  </header>
  <main>
    <section class="featured-jobs">
      <!-- 特集求人の表示 -->
    </section>
    <section class="projects">
      <!-- プロジェクトの表示 -->
    </section>
  </main>
  <footer>
    <!-- フッターのコンテンツ -->
    <button class="post-button">投稿</button>
  <script src="script.js"></script>
  </footer>
  <script>
    function goToProfile() {
      window.location.href = "profile.html"; // プロフィール画面のURLに変更する必要があります
    }
  </script>
</body>
</html>




