/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
/* ヘッダーのスタイル */
header {
  /* background-color: #333; */
  /* color: white; */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 150px; /* 適切な幅に調整してください */
  height: auto; /* ロゴ画像の縦横比を保持 */
}

.username {
  /* font-weight: bold; */
  text-align: left;
}

.search-bar {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center;
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 150px; /* Adjust the width as needed */
}
  
  /* メインセクションのスタイル */
  .main-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .icon {
    font-size: 30px;
    color: #333;
  }
  
  .icon-text {
    color: #333;
  }
  
  h2 {
    color: #333;
  }
  
  /* その他のスタイルは必要に応じて追加 */
  
  /* フッターのスタイル */
  /* footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  } */
  
  .circle4 {
    display: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background: #ec4646;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    font-size: 20px;
    text-align: center;
    display: inline-grid;
  }
  .circle4 > .circle-txt1 {
    display: block;
    color:white;
    width: 100%;
    font-size: 25px;
    line-height: 1;
  }
  /* .circle4 > .circle-txt2 {
    display: block;
    width: 100%;
    margin-top: 20px;
  } */

  .circle4 a{
    text-decoration: none;
    color: white;
    display: center;
  }

  .welcome-message{
    display: flex;
  align-items: center;
}

  /* アイコンのスタイル */
  .profile-icon {
    cursor: pointer;
    margin: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
  }
  
  .profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* プロフィールアイコンを右に寄せる */
  .profile-icon {
    margin-left: auto;
  }
  
  .profile img {
    width: 25%;
    height: auto;
  }
  

/* ヘッダーのスタイル */
header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.search-bar {
  display: flex;
  align-items: center;
  margin-left: 10px; 
}

.search-bar input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 150px; 
}

  /* styles.css */
  .story-section {
    display: flex;
    justify-content: space-between;
  }
  
  .story {
    text-align: center;
    padding: 20px;
    width: calc(33.33% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .story img {
    max-width: 100%;
    height: 200px;
  }
  .story:hover {
    transform: translateY(-10px);
  }




