<!DOCTYPE html>
<html>
<head>
  <title>Your Website Title</title>
  <link rel="stylesheet" type="text/css" href="detail_styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" href="Nexpanse-logos-removebg-preview.png" />

</head>
<body>
  <header>
    <div class="logo">
      <img src="Nexpanse-logos-removebg-preview.png" alt="ロゴ">
    </div>
    <!-- <div class="welcome-message">
      ようこそ<span class="username">○○さん</span>
    </div> -->
    <!-- <div class="search-bar">
      <input type="text" placeholder="検索">
    </div>
    <div class="profile-icon" onclick="goToProfile()">
      <img src="profile-icon.png" alt="Profile Icon">
    </div> -->
  </header>
  
  <main>
    <!-- <section class="main-section"> -->
      <!-- <div class="icon-container">
        <i class="fas fa-circle icon"></i>
        <p class="icon-text">オリジナルウェブサイトを作ってみよう</p>
      </div> -->
      <!-- index.html -->
      <section class="story-section">
        <div class="story"onclick="location.href='web.html';">
          <img src="website_image.jpg" alt="Icon">
          <h2>Website</h2>
          <p>Bring your creative ideas to life.</p>
        </div>
        <div class="story">
          <img src="internship_image.jpg" alt="Icon">
          <h2>Internship</h2>
          <p>Connect with like-minded individuals.</p>
        </div>
        <div class="story">
          <img src="tips.jpg" alt="Icon">
          <h2>Tips</h2>
          <p>Explore amazing stories and ideas.</p>
        </div>
      </section>
          <!-- <div class="circle4">
        <a href="web.html">
        <span class="circle-txt1"><br>オリジナル</br>ウェブサイト<br>を作ろう</br></span>
        <!<span class="circle-txt2"></span> -->
        <!-- </a>
      </div>
      <p>HTML 詳細</p>
      <p>CSS 詳細</p>

      <div class="circle4">
        <a href="web.html">
        <span class="circle-txt1">インターン<br>正直レビュー</br></span> -->
        <!-- <span class="circle-txt2"></span> -->
        <!-- </a>
      </div>

    </section> -->
  </main>
  <!-- <script>
    function goToProfile() {
      window.location.href = "profile.html"; // プロフィール画面のURLに変更する必要があります
    }
  </script> -->

  <style>
    /* フッターのスタイル */
    footer {
      background-color: #f8f8f8;
      padding: 20px 0;
      text-align: center;
    }
  
    /* リンクのスタイル */
    footer a {
      color: #333;
      text-decoration: none;
      margin: 0 15px;
      transition: color 0.3s ease;
    }
  
    footer a:hover {
      color: #ff9900; /* ホバー時の色 */
    }
  </style>  
  <footer>
    <!-- フッターのコンテンツ -->
    <a href="forms.html">お問い合わせ</a>  </footer>
</body>
</html>
