<!DOCTYPE html>
<html>
<head>
  <title>Your Website Title</title>
  <link rel="stylesheet" type="text/css" href="index_styles.css">
  <link rel="icon" href="Nexpanse-logos-removebg-preview.png" />

</head>
<body>
  <header>
    <nav>
      <!-- ナビゲーションメニュー -->
    </nav>
    <div class="header-content">
      <div class="logo">
        <a href="index.html"><img src="Nexpanse-logos-removebg-preview.png" alt="Your Logo"></a>
      </div>
      <div class="buttons">
        <button class="login-button"><a href="login.html">ログイン</a></button>
        <button class="signup-button"><a href="register.html">無料会員登録</a></button>
      </div>
    </div>
  </header>
  
  <main>
    <!-- メインコンテンツ -->
    <div class="statistics">
      <p>ログイン数: 1000人</p>
      <p>登録者数: 5000人</p>
    </div>

  </main>
  
  <footer>
    <!-- フッターのコンテンツ -->
  </footer>
</body>
</html>
