.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form input,
  .login-form button {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* paddingとborderを幅に含める */
    margin-bottom: 10px; /* 要素間の下のマージンを追加 */
  }
  
  .login-form button {
    background-color: #333;
    color: white;
    cursor: pointer;
  }  
  .login-form button:hover {
    background-color: #555;
  }
  
  .login-form a{
    color:white;
    text-decoration: none;
  }