<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="login_styles.css">
  <link rel="icon" href="Nexpanse-logos-removebg-preview.png" />
</head>
<body>
  <div class="login-container">
    <form class="login-form">
      <h2>プロフィール</h2>
      <input type="occupation" placeholder="職業">
      <input type="affiliation" placeholder="所属">
      <input type="skill" placeholder="スキル">
      <input type="comment" placeholder="ひとこと">
      <button type="submit"><a href="detail.html">保存</a></button>
    </form>
  </div>
</body>
</html>
