<!DOCTYPE html>
<html>
<head>
  <title>プロフィール</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" href="Nexpanse-logos-removebg-preview.png" />
</head>
<body>
  <header>
    <!-- <nav>
      <ul>
        <li><a href="#">ホーム</a></li>
        <li><a href="#">求人</a></li>
      </ul>
    </nav> -->
  </header>
  <main>
    <div class="profile">
      <img src="profile-icon.png" alt="プロフィール画像">
      <h1>ユーザー名</h1>
      <p>一言メッセージ</p>
      <div class="contact-info">
        <p>メールアドレス: example@example.com</p>
        <p>電話番号: 123-456-7890</p>
      </div>
      <h2>職業・経歴</h2>
      <p>職業や経歴の情報</p>
      <h2>スキル・専門分野</h2>
      <ul>
        <li>スキル1</li>
        <li>スキル2</li>
        <!-- 他のスキル -->
      </ul>
      <h2>プロジェクト履歴</h2>
      <ul>
        <li>プロジェクト1</li>
        <li>プロジェクト2</li>
        <!-- 他のプロジェクト -->
      </ul>
      <button class="edit-button">編集</button>
    </div>
  </main>
  <footer>
    <!-- フッターのコンテンツ -->
  </footer>
  <script src="script.js"></script>
</body>
</html>
