<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="login_styles.css">
  <link rel="icon" href="Nexpanse-logos-removebg-preview.png" />
</head>
<body>
  <div class="login-container">
    <form class="login-form">
      <h2>無料会員登録</h2>
      <input type="text" placeholder="ユーザー名">
      <input type="e-mail" placeholder="メールアドレス">
      <input type="password" placeholder="パスワード">
      <button type="submit"><a href = "new_profile.html" >登録</a></button>
    </form>
  </div>
</body>
</html>
